﻿l_english:
 corinite.1.t:0 "The Corinite Proclamation"
 corinite.1.d:0 "Many questions have risen with the recent revelation that Castellos, the ruling deity of the Regent Court, is dead: When exactly did he die? Can the texts in Aelantir be verified? Who will lead the Regent Court now?\n\nTraditionalists attempt to keep the peace, and say that Adean, Castellos' son and rightful heir will rise up and take his father's place.\nHowever, many of those who suffered under The Greentide claim that it was the Regent Court's neglect that led to the destruction of Escann and Castellyr, and a clear sign that if Castellos was alive, and that gods were capable, that The Greentide would've been averted - and that Castellos would've protected his patron kingdom like he did in aeons past.\n\nThe rising popularity of the recently ascended God of War, Corin, the heroine of the Greentide, has called for her divine succession onto the Regent Throne through her links as the de facto successor of Agrados, Castellos' deceased brother. The Corinites in $CAPITAL$ dispute that while Adean may be a noble and chivalric god, his time under Castellos' tutelage has made him conservative, hidebound, and ultimately unable to defend the Realm against its many external threats, and that the present system of divine regency is but a poor excuse for weak and unjust rulers to retain their power and ignore the monsters and tyrants lurking beyond their borders."
 corinite.1.a:0 "Only time will tell what this might bring"
 corinite.2.t:0 "The Crimson Deluge"
 corinite.2.d:0 "As the prophets of Corin spreads her message across the continent, what can only be described as an apocalyptic scene has transpired in many parts of the Empire: the sky would darken, as if about to rain, only to open and release a torrent of blood onto the unsuspecting citizens. Horrified, crowds of people rushed through the streets, trying to escape from the plasma showers. Many were crushed and stamped on as they attempted to escape what could only seem to be the end of the world. Whether someone acknowledges Corin or Adean as their divine mother or father, all agree that this irrefutable evidence of a bloody and terrible war in the heavens themselves. It is only a matter of time that rivers are not fed by the blood of gods, but the blood of men."
 corinite.2.a:0 "A dark omen of the usurper Corin attempting to do what Agrados once did!"
 corinite.2.b:0 "We must convert to Corin's faith to prevent more cataclysms!"
 corinite.2.c:0 "It's the end of the world!"
 corinite.2.e:0 "A sign of Corin's truth!"
 corinite.3.t:0 "The Crimson Deluge"
 corinite.3.d:0 "In many regions of Cannor a horrible rain has started. A rain of crimson blood. Almost all of Cannor east of the Dameshead is seeing regular rains of blood, causing chaos and flooding. Those affected say it must be a sign that the gods are fighting in the heavens, with Corin challenging Adean for his father's seat as ruler of the Regent Court. Reports of mass hysteria and violence is breaking out."
 corinite.3.a:0 "Corin's betrayal is destroying lives."
 corinite.3.b:0 "Corin's victory will save those regions."
 corinite.3.c:0 "Sucks for them!"
 corinite.4.t:0 "The Crimson Deluge is Over"
 corinite.4.d:0 "At last, after 10 years, the rains have stopped... and clarity seems to have returned to the land. They say the war between the gods is over... with no clear winner. The mortal world can now return to peace, but some say that the true winner of this war must now be decided by its followers..."
 corinite.4.a:0 "Adean is recovering, and is counting on us now."
 corinite.4.b:0 "Corin still lives, and soon, we must follow in her footsteps."
 corinite.4.c:0 "We can return to normal."
 
 deluge.1.t:0 "Rain Hits the Capital Building"
 deluge.1.da:0 "The skies in [Root.Capital.GetName] have been clear recently... until heavy red rain from the Crimson Deluge struck at our capital building specifically, sparing the rest of the capital. Courtiers and commonfolk alike take this as a sign that the gods are not pleased with how we run things."
 deluge.1.db:0 "The skies in [Root.Capital.GetName] have been clear recently... until heavy red rain from the Crimson Deluge struck at our capital building specifically, sparing the rest of the capital. This must mean that Corin approves of our leadership."
 deluge.1.a:0 "The Gods disapprove."
 deluge.1.b:0 "Corin has chosen us!"
 deluge.2.t:0 "Devastating Rain"
 deluge.2.d:0 "As the Crimson Deluge continues, life is disrupted for everyone. Rain damages buildings, but worse, causes mass hysteria on the streets, devastating our province."
 deluge.2.a:0 "Corin's war is destroying us."
 deluge.2.b:0 "Corin shall lead us through this."
 deluge.2.c:0 "These harsh rains are a curse."
 deluge.3.t:0 "Furious Flagellants Frenzy"
 deluge.3.d:0 "The Crimson Deluge is driving many people to madness. A small group has started whipping themselves in the streets, driving others towards radical action."
 deluge.3.a:0 "Radicals. Madmen!"
 deluge.3.b:0 "They seek to repent."
 deluge.3.c:0 "Those crazy flagellants!"
 deluge.4.t:0 "$PROVINCENAME$ Converts to Corinite"
 deluge.4.d:0 "Having felt the fierce deluge resulting from the war between the gods, the people of $PROVINCENAME$ have felt no other choice but to convert to worshipping Corin in hopes that the rains will end."
 deluge.4.a:0 "Traitorous fools."
 deluge.4.b:0 "More have seen Corin's justice."
 deluge.4.c:0 "Troublesome"
 deluge.5.t:0 "Heir Converts to Corinite"
 deluge.5.d:0 "Seeing the Crimson Deluge for [Root.Heir.GetHerHim]self, has caused [Root.Heir.GetTitle] $HEIR$ to take up Corin's cause, and refuses our order to convert back. This reflects badly on us, and may cause issues when [Root.Heir.GetSheHe] takes up leadership."
 deluge.5.a:0 "[Root.Heir.GetSheHeCap] is still our heir."
 deluge.5.b:0 "We can't allow [Root.Heir.GetHerHim] to inherit."
 deluge.5.c:0 "Why would [Root.Heir.GetSheHe] abandon our ancestors for this?"
 deluge.5.e:0 "We can't allow [Root.Heir.GerHerHim] to inherit."
 deluge.6.t:0 "Consort Converts to Corinite"
 deluge.6.d:0 "Seeing the Crimson Deluge for [Root.Consort.GetHerHim]self, has caused [Root.Consort.GetTitle] [Root.Consort.GetName] to convert to the Corinite faith."
 deluge.6.a:0 "I love [Root.Consort.GetHerHim] anyway."
 deluge.6.b:0 "[Root.Consort.GetSheHeCap] is a traitor just like Corin."
 deluge.6.c:0 "I love [Root.Consort.GetHerHim] anyway."
 deluge.6.e:0 "We can't stay married to a heathen."
 deluge.7.t:0 "$MONARCH$ converts to Corinite"
 deluge.7.d:0 "$MONARCH$ has, against the rest of $COUNTRY$'s wishes personally converted to Corinite. A religious difference between the $MONARCHTITLE$ and the court like this is a major issue."
 deluge.7.a:0 "This will bring trouble."
 deluge.7.b:0 "$MONARCH$ seeks to bring the rest of the country with [Root.Monarch.GetHerHim]."
 deluge.7.c:0 "This will bring trouble."
 deluge.7.e:0 "$MONARCH$ brings the rest of the country with [Root.Monarch.GetHerHim]."
 deluge.8.t:0 "Temples Ransacked!"
 deluge.8.d:0 "In the chaos of the Deluge, several temples across our domain has been ransacked. The perpetrators cannot say if it was in the name of Corin, or Adean, or just deluge-induced madness. The priesthood has insisted we pay for its repair."
 deluge.8.a:0 "They should pay for their own repairs."
 deluge.8.b:0 "For a disaster like this, we must help."
 deluge.9.t:0 "Image of Corin Painted in Blood"
 deluge.9.d:0 "A farmer near $CAPITAL$ has reported finding an image of Corin painted in the blood rain in her field. Is it a sign from the gods?"
 deluge.9.a:0 "Corin has cursed us!"
 deluge.9.b:0 "Corin has blessed us!"
 deluge.10.t:0 "Corinite Firebrand"
 deluge.10.d:0 "A preacher has appeared in $PROVINCENAME$, preaching with great fervor about the war of the gods and Corin's justice. Spurring people to action for Corin."
 deluge.10.a:0 "Radicals!"
 deluge.10.b:0 "For Corin's Justice!"
 deluge.10.c:0 "Pesky Corinites"
 deluge.11.t:0 "Steady Pour of Red"
 deluge.11.d:0 "The Crimson Deluge does more than direct damage. For $PROVINCENAME$ it has instead been a never ending downpour, that is drowning crops and forcing people to stay inside. Those that go outside go mad. No work is getting done."
 deluge.11.a:0 "Force the peasants to work"
 deluge.11.b:0 "Help them through it."
 deluge.11.c:0 "Let them hide from the storm"
 deluge.12.t:0 "Corinite Crusaders Arrive!"
 deluge.12.d:0 "An army of vagabonds, zealots and would-be holy men have risen and attacked [corinite_crusader_province.GetName]! They come bearing the red banner of an alleged Corinite Crusade against all decadent rulers of the Regent Court."
 deluge.12.a:0 "Let them come."
 deluge.13.t:0 "Witch Burnings"
 deluge.13.d:0 "The Crimson Deluge is no doubt a magical threat, and something that has offended the gods. Throughout the country many people, whether they profess to the Corinite faith or not, have been rounding up mages of all reputations and burning them at the stake. As loyal servants of [Root.Country.GetName], the $ESTATE_MAGES$ estate have asked us to protect them from further attacks."
 deluge.13.a:0 "We cannot go against the will of the people."
 deluge.13.b:0 "We must protect our magical subjects!"

 icon_of_corin_good:0 "Blessed Icon of Corin"
 icon_of_corin_bad:0 "Cursed Icon of Corin"
 constant_rains:0 "Constant Rains"
 crimson_deluge_country_modifier:0 "The Crimson Deluge"
 crimson_deluge_country_modifier_desc:0 "A torrent of crimson rain periodically covers parts of Cannor, leading to mass hysteria and radical notions."
 crimson_deluge_start_tooltip:0 "The Crimson Deluge has begun. All nations with more than §Y5§! provinces in the §YAlenic Frontier§!, §YForlorn Vale§!, §YEast Dameshead§!, §YEsmaria§! and §YThe Borders§! region in addition to §YEscann§! (except the Alenic Reach) will get a Triggered Modifier and deluge-specific events."
 crimson_deluge_end_tooltip:0 "The Crimson Deluge ends."
 flagellants_in_the_streets:0 "Flagellants in the Streets"
 corinite_firebrand:0 "Corinite Firebrand"
 crimson_deluge_province:0 "Affected by the Crimson Deluge"

 ravelian.1.t:0 "Ravelian Society Forms"
 ravelian.1.da:0 "A ravelian society wants to be in our province [Root.GetName]"
 ravelian.1.db:0 "The first ravelian society wants to be in our province"
 ravelian.1.a:0 "Cool"
 ravelian.1.b:0 "No"
 ravelian.2.t:0 "Ravelian Headquarters"
 ravelian.2.d:0 "The ravelian society wants to buy land for a headquarters in [Root.GetName]"
 ravelian.2.a:0 "Cool"
 ravelian.2.b:0 "No"
 ravelian.3.t:0 "Ravelian Rectorate"
 ravelian.3.d:0 "You can become the Ravelian Rectorate"
 ravelian.3.a:0 "Yes"
 ravelian.3.b:0 "No"
 ravelian.4.t:0 "Ravelian Rectorate"
 ravelian.4.d:0 "The Rectorate wants to buy [ravelian_province.GetAreaName]"
 ravelian.4.a:0 "Yes let's convert"
 ravelian.4.b:0 "Allow it and force ravelians out of our country into it"
 ravelian.4.c:0 "Play as them"
 ravelian.4.e:0 "No, go take somebody else's land"
 ravelian.5.t:0 "Ravelianism"
 ravelian.5.d:0 "Ravelianism is a religion now, the rectorate appeared, all your society provinces converted."
 ravelian.5.a:0 "Alright let's convert"
 ravelian.5.b:0 "Oh no"
 ravelian.6.t:0 ""
 ravelian.6.da:0 "We got the god fragment a while ago, and now the lead mage that did weird magic communication stuff with it wants to take it and join the ravelian society"
 ravelian.6.db:0 "In this case you somehow took the province from the person that first got the god fragment from the search chain."
 ravelian.6.a:0 "Okay"
 ravelian.6.b:0 "No"
 ravelian.7.t:0 "She stole it"
 ravelian.7.d:0 "She just stole the fragment anyway"
 ravelian.7.a:0 "fuck"
 ravelian.8.t:0 "Ravelians have the fragment"
 ravelian.8.da:0 "You willingly let the mage take the fragment in the earlier event"
 ravelian.8.db:0 "Either the fragment was stolen by the mage from earlier, or the search task got the ending where you find the fragment but the mage also steals it in that event"
 ravelian.8.dc:0 "You haven't interacted with the fragment before, this is probably for most countries in Cannor"
 ravelian.8.a:0 "ok"
 
 ravelian.101.t:0 "Precursor Translation"
 ravelian.101.d:0 "A member of the Ravelian society in our country is asking for funds to translate a recently discovered large precursor text. The contents would first and foremost be used by our country, and Cannor would know that we fund important research."
 ravelian.101.a:0 "Funds granted"
 ravelian.101.b:0 "Request denied"
 ravelian.102.t:0 "Ravelian Education"
 ravelian.102.d:0 "We can hire a scholar from the Ravelian society to tutor our heir."
 ravelian.102.a:0 "Okay"
 ravelian.102.b:0 "No"
 
 ravelian_society:0 "Ravelian Society"
 ravelian_lodge:0 "Ravelian Headquarters"