﻿l_english:
 magisterium.1.t:0 "Expedition Preparations..."
 magisterium.1.d:0 "After several years of preparation, we have concentrated enough resources of the nation to mount a large-scale expedition. The goal is simple: To seize the secrets submerged beneath Damenath, salvage what can be salvaged, and discover secrets and relics of a time lost to ash."
 magisterium.1.a:0 "Launch the operation!"
 
 magisterium.2.t:0 "Diverging Opinions"
 magisterium.2.d:0 "With the logistics of the operation put in place, two divergent opinions appeared among the leaders of the expedition. While some prefer to use large detection spells in order to spot any suspicious mechanism in the flooded area, others believe that sweeping the surrounding swamps and submerged land using a huge labor supply will bring better results."
 magisterium.2.a:0 "We will scan the area"
 magisterium.2.b:0 "We're not here for a chirurgical strike"
 
 magisterium.3.t:0 "A Magic Mechanism"
 magisterium.3.d:0 "What first looked like a large stone rising to the sky was actually an obelisk of unknown material, marking the location of a partially flooded underpass. Animated by a second wind after months of excavation, the expedition has begun to quickly unearth the secrets of this passage."
 magisterium.3.a:0 "Forward!"
 
 magisterium.4.t:0 "Mage Tomb"
 magisterium.4.d:0 "What at first looked like a huge and dilapidated black room has been revealed to be a huge cache, filled with pristine treasures! Galvanized, the expedition picked up again, until they lifted the veil on a huge tomb, apparently belonging to an old and powerful mage... whose skeletal remains suggest elven bearing?!"
 magisterium.4.a:0 "All these efforts finally pay off"
 mage_stash:0 "Precursor Mage's Cache"
 
 magisterium.5.t:0 "Swamp of Sorrows"
 magisterium.5.d:0 "Within the marsh itself, there are a myriad of stinky charms, punctuated in the peat that appears as the area is emptied of any form of moisture. The permanent relay of various teams of mages and mowers finally revealed an entire part of the sunken city. Although most of these buildings are unusable or worthless, one of them, strangely well preserved, caught the attention of the expedition, which is now directing all its efforts towards this strange building."
 magisterium.5.a:0 "Onward!"
 
 magisterium.6.t:0 "Laboratory"
 magisterium.6.d:0 "We quickly pierced the entrance of this strange, temple-seeming building, and disabled its magic golems. It has turned out to actually be a laboratory, filled with all kinds of curiosities dating from an age well older than anyone here present. With this discovery, the expedition finally comes to an end, allowing the Magisterium to access a whole lot of new knowledge and relics. At first glance, our leading historians suggest that the precursors may have been experimenting on the native Halanni humans?!"
 magisterium.6.a:0 "Success!"
 mag_big_laboratory:0 "Precursor Laboratory"
 
 
 magisterium.7.t:0 "Skyfall"
 magisterium.7.d:0 "Shattering the skies upon its arrival, a titanic sphere, coated with fire and flames tinged with a pearly blue, crosses the sky at full speed, crashing perpendicularly to the center of the altar created for the ritual. The blast of the explosion destroyed all the preemptive barriers set up, shaving plains and hills, tearing jungle and forest, vitrifying the sand, liquefying the rock. But no matter the means employed, the result is there: The largest Damestear deposit on the planet. Radiant with a twilight glow, and defying the beauty of the most beautiful women in Halann."
 magisterium.7.a:0 "'And now, I am become Death.'"
 skyfall_damestear:0 "Celestial Damestear"
 
 magisterium.8.t:0 "Create Raid Team"
 magisterium.8.d:0 "Launching the 'Make it Fall' operation requires a huge amount of preparation and resources. In order to start gathering these, it is necessary to assemble a rapid response team, able to respond effectively to all the needs that the operation requires."
 magisterium.8.a:0 "Launch search notices"
 
 magisterium.9.t:0 "Raid Team Operational"
 magisterium.9.d:0 "Led by the famous adventurer Leeroy, our raid team of the best mages, warriors, rogues and treasure hunters at our disposal is now in place!"
 magisterium.9.a:0 "Ready the Next Step"
 
 magisterium.10.t:0 "Operation: Tellum's Box"
 magisterium.10.d:0 "All the resources needed to establish a ritual site have been listed, and it is time to launch our men to their research."
 magisterium.10.a:0 "Pray for they success"
 
 magisterium.11.t:0 "Preparations Ready"
 magisterium.11.d:0 "All the materials and ingredients necessary for the smooth running of the ritual have been brought together. Now that they have fulfilled their goal, it is time to send our men home, and bring in our most experienced Magicians."
 magisterium.11.a:0 "To Adráil!"
 
 magisterium.12.t:0 "Prepare the Site"
 magisterium.12.d:0 "It is time to erect a building capable of defying the heavens. May our wards be strong, and our incantations unshakable, for we will need all the strength of the celestial planes to accomplish this task."
 magisterium.12.a:0 "Make sure everything is perfect!"
 
 magisterium.13.t:0 "The Ritual Site"
 magisterium.13.d:0 "We are finally ready. After many years of work, we have set up a complex maze of wards and enchantments, ready to welcome the most powerful incantations of our most powerful magicians. The culmination of a decade of effort will finally pay off."
 magisterium.13.a:0 "Let's bring the heavens down."
 
 magisterium.15.t:0 "The Sack of Arca Aldresia"
 magisterium.15.d:0 "With the fall of our main rivals: Orda Aldresia, it is time to move their resources to Damenath, where they will serve a much greater purpose."
 magisterium.15.a:0 "Prepare the Carriage"
 
 magisterium.16.t:0 "Anbenncóst Dilemma"
 magisterium.16.d:0 "The largest metropolis on the continent, Anbenncóst stands proudly on our border, welcoming every ship to Dameshead. The strategic position, the economic value, and the cultural heritage of this city do not allow it to remain without a master powerful enough to guarantee its independence. As undisputed leader of the Damesear, it is our duty to present to the Emperor our candidacy as guardian of the city of cities."
 magisterium.16.a:0 "Send the Proposal"
 
 magisterium.17.t:0 "Proposal from Above"
 magisterium.17.d:0 "With the support of the emperor, the Magisterium claims our independence. Should we accept this proposal, or refuse this ultimatum?"
 magisterium.17.a:0 "Let's accept it"
 magisterium.17.b:0 "Never!"
 
 magisterium.18.t:0 "They Accept"
 magisterium.18.d:0 "Illuminated by the superiority of our system, Anbenncóst accepted our offer and bent the knee."
 magisterium.18.a:0 "Excellent!"
 
 magisterium.19.t:0 "They Refuse"
 magisterium.19.d:0 "These crazy Anbenncósters have lost their reason, decadent in their liberal ideals, and have refused our generous offer!"
 magisterium.19.a:0 "Where's the nearest War Wizard?!"
 
 magisterium.20.t:0 "Gems Excavated"
 magisterium.20.d:0 "Our wizards were right, and under the Moonmount there was indeed a huge amount of precious stones. Although their purity is not the best, it remains sufficient to ensure income and materials for our projects."
 magisterium.20.a:0 "Mine them all!"
 
 loca_skyfall_ritual:0 "§gThis will unlock decision to prepare the ritual§!"
 
 A85_prepare_expedition_title:0 "Damenath Expedition"
 A85_prepare_expedition_desc:0 "Damenath was once the capital of the ancient Damerian Republic... until half the city sank beneath the sea during the Day of Ashen Skies. Who knows what we might find there?\n\nPreparing for this expedition will take years, but the sooner the better!"
 expedition_ready:0 "Expedition Ready"
 
 A85_launch_expedition_title:0 "Launch the Expedition"
 A85_launch_expedition_desc:0 "The resources necessary for the expedition have been prepared, both human and financial."
 
 A85_start_excavation_title:0 "Moonmount Excavation"
 A85_start_excavation_desc:0 "Our most eminent mages suspect the presence of gems in the heart of the Moonmount."
 
 A85_skyfall_ritual_title:0 "Skyfall Ritual"
 A85_skyfall_ritual_desc:0 "If we want to ensure the sustainability of our great project, we must be ready to use all the means at our disposal."
 
 A85_make_it_fall_title:0 "Make. It. Fall."
 A85_make_it_fall_desc:0 "We are ready to open a new chapter of magical prosperity for our nation. Whatever the risks."
 
 A85_access_to_gems_title:0 "Access to Gems"
 A85_access_to_gems_desc:0 "We need to secure an abundant amount of gems for the future of our nation"
 
 A85_access_to_relics_title:0 "Access to Relics"
 A85_access_to_relics_desc:0 "Untold ways of magic lie in the relics of the precursor elves. We need to secure an abundant amount of relics for the future of our nation."
 
 A85_access_to_damestear_title:0 "Access to Damestear"
 A85_access_to_damestear_desc:0 "Damestear is raw magic in meteorite form. We use it to enchant items, as reagents for spells and to empower magic wholesale. It is crucial for any mage to have a steady supply."
 
 A85_adrail_has_damestear_title:0 "Radiant Rock"
 A85_adrail_has_damestear_desc:0 "Now that we have access to a huge amount of energy on site, we can finally finish our biggest project."
 
 A85_develop_adrail_title:0 "Prepare Adráil"
 A85_develop_adrail_desc:0 "Adráil is an artificial island of our own making, but for now, it still lies empty and undeveloped. We must begin the construction of a set of titanic faculties to ensure the smooth progress of our project: the Tower of Eightfold Eminence."
 
 A85_tower_one_title:0 "'First Fold'"
 A85_tower_one_desc:0 "Abjuration: Spells that protect, block, or banish. An abjuration specialist is called an abjurer.\n\nAny mage tower worth its salt must be riddled with magical defenses."
 
 A85_tower_two_title:0 "'Second Fold'"
 A85_tower_two_desc:0 "Conjuration: Spells that bring creatures or materials to the caster. A conjuration specialist is called a conjurer.\n\nWhat is a mage tower without scores of magical servants and guardians?!"
 
 A85_tower_three_title:0 "'Third Fold'"
 A85_tower_three_desc:0 "Enchantment: Spells that imbue the recipient with some property or grant the caster power over another being. An enchantment specialist is called an enchanter.\n\nThe greatest orators in the world sit atop mage towers, empowering their spells' somatic components eightfold."
 
 A85_breakthrought_title:0 "Magical Breakthrough"
 A85_breakthrought_desc:0 "[Root.Monarch.GetTitle] [Root.Monarch.GetName] needs to find a solution to the building problems that the tower is currently facing."
 mag_breakthrought:0 "Magical Breakthrough"
 
 A85_tower_four_title:0 "'Fourth Fold'"
 A85_tower_four_desc:0 "Divination: Spells that reveal information. A divination specialist is called a diviner. Unlike the other specialists, a diviner must give up only one other school.\n\nOur leading diviner has suggested a large observatory be fitted in the tower, in order to divine both this plane and the next."
 
 A85_tower_five_title:0 "'Fifth Fold'"
 A85_tower_five_desc:0 "Evocation: Spells that manipulate energy or create something from nothing. An evocation specialist is called an evoker.\n\nA fort may have its cannons, but a mage tower will have its fireballs."
 
 A85_tower_six_title:0 "'Sixth Fold'"
 A85_tower_six_desc:0 "Illusion: Spells that alter perception or create false images. An illusion specialist is called an illusionist.\n\nSometimes the greatest structures have need to hide themselves in plain sight, and inversely, create a mask of grandeur worth ten thousand kings."
 
 A85_tower_seven_title:0 "'Seventh Fold'"
 A85_tower_seven_desc:0 "Necromancy: Spells that manipulate, create, or destroy life or life force. A necromancy specialist is called a necromancer.\n\nThe darkest art can be made to light - let us use this dark school to empower the minds of the scholars that will call this place home!"
 
 A85_tower_eight_title:0 "'Eighth Fold'"
 A85_tower_eight_desc:0 "Transmutation: Spells that transform the recipient physically or change its properties in a more subtle way. A transmutation specialist is called a transmuter.\n\nTransmutation is all about creation. It is about creating the perfect being, in this case, the Tower of Eightfold Eminence"
 mag_tower_base:0 "Starting Faculties"
 mag_tower_one:0 "Tower: Stage I"
 mag_tower_two:0 "Tower: Stage II"
 mag_tower_three:0 "Tower: Stage III"
 mag_tower_four:0 "Tower: Stage IV"
 mag_tower_five:0 "Tower: Stage V"
 mag_tower_six:0 "Tower: Stage VI"
 mag_tower_seven:0 "Tower: Stage VII"
 mag_tower_eight:0 "Tower of Eightfold Eminence"
 magic_upsurge:0 "Magic Surge"
 
 A85_prestige_title: "Prestigious Magicians"
 A85_prestige_desc:0 "Obtaining the legitimacy necessary to achieve our goals will be the foundation stone of the huge castle we are going to build."
 
 A85_conquer_damesear_title:0 "Conquer Damesear"
 A85_conquer_damesear_desc:0 "We need to assert our dominance over the central island of Damesear. Whoever controls the Damesear, controls the Empire."
 
 A85_fortify_enclave_title:0 "Fortify our Enclave"
 A85_fortify_enclave_desc:0 "Solidifying our position within the empire is paramount for our future struggle."
 magic_reinforced_wall:0 "Magically Imbued Fortress"
 
 A85_secure_aranthil_title:0 "Secure Aranthíl"
 A85_secure_aranthil_desc:0 "Aranthíl began its life as a warcamp, amidst the War of the Sorcerer King. During the war many of the first human mages of Cannor were trained here under the elven sages."
 
 A85_aldresia_downfall_title:0 "Aldresian Downfall"
 A85_aldresia_downfall_desc:0 "The Orda Aldresia, the mage-knights sworn to protect the emperor, and our main magical rival within the empire, must be brought to heel."
 
 A85_ally_the_emperor_title:0 "Ally the Emperor"
 A85_ally_the_emperor_desc:0 "Our influence must also be political. And who is more politically powerful than the Emperor?"
 
 A85_anbenncoast_dilemma_title:0 "Anbenncóst Dilemma"
 A85_anbenncoast_dilemma_desc:0 "The jewels of the empire must be ours."
 
 A85_secure_oldtower_title:0 "Secure Oldtower"
 A85_secure_oldtower_desc:0 "Oldtower was once home to the Order of High Promise, which was responsible for the formation of Anbennar itself! We must secure the area and protect our ancestral origins."
 
 A85_university_title:0 "Magical Universities"
 A85_university_desc:0 "The Imperial Academy, the foremost magical institution in Anbennar, must grow. We must create chapter branches and subsidize admission!"
 
 A85_gold_alchemy_title:0 "The Power of Alchemy"
 A85_gold_alchemy_desc:0 "Although the amount of energy needed to accomplish such a task is stupid, and it previously destroyed the economy of Cannor... the benefits that we can draw from it might just be worth it."
 
 A85_first_step_title:0 "Prepare the Team"
 A85_first_step_desc:0 "We must hire the finest adventurers, and prepare our most able field-mages to meet the task ahead."
 
 A85_second_step_title:0 "Bring the Components Together"
 A85_second_step_desc:0 "Now that our investigative team is ready, it's time to assign them their mission."
 
 A85_third_step_title:0 "Prepare the Ritual"
 A85_third_step_desc:0 "All the ingredients are here, all we have to do is set up the ritual."
 third_step:0 "Site Ready"
 